REACT_APP_API_URL = http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID = 124684302703-tribbg8li68u27r5ljdlj0hh8k0bnpkj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET_ID = 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
REACT_APP_LINKEDIN_CLIENT_ID = 778gs8gw9vds1q
REACT_APP_LINKEDIN_CLIENT_SECRET_ID =0VhBgGS37xHSHuBD
REACT_APP_LINKEDIN_REDIRECT_URI ="http://localhost:3000/linkedin"
REACT_APP_FACEBOOK_CLIENT_ID = 1003998394700567

