PORT = 5000
MONGODB_URI = "mongodb+srv://admin1:admin1@test1.tvbok8f.mongodb.net/?retryWrites=true&w=majority&appName=Test1"
JWT_SECRET="d-bLFk5Viuf1mnHppvYvJhAPuy-Dg9SwspL5xACd3zo="
LINKEDIN_CLIENT_ID = "778gs8gw9vds1q"
LINKEDIN_CLIENT_SECRET = "0VhBgGS37xHSHuBD"
LINKEDIN_REDIRECT_URI ="http://localhost:3000/linkedin"